{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IxkbO7WvmOy3d047y4DIs",
      "type": "rectangle",
      "x": 320,
      "y": 200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 250426270,
      "version": 39,
      "versionNonce": 1413281090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T92zRkurcl1UoI_SGkdaq"
        },
        {
          "id": "YyU9SPf8yjYlTrvzlkJZW",
          "type": "arrow"
        },
        {
          "id": "3rXlH2Q9ZY5EPPQb2cjyI",
          "type": "arrow"
        },
        {
          "id": "HwH_lfouFG1M5Qvlm9WHl",
          "type": "arrow"
        },
        {
          "id": "TIccMr0TjcLbYRH92deol",
          "type": "arrow"
        },
        {
          "id": "a5JjG1OmBIhAa6g6bmqXc",
          "type": "arrow"
        }
      ],
      "updated": 1752238277027,
      "link": null,
      "locked": false
    },
    {
      "id": "T92zRkurcl1UoI_SGkdaq",
      "type": "text",
      "x": 403.5000228881836,
      "y": 237.5,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 780092254,
      "version": 10,
      "versionNonce": 1653486110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237911259,
      "link": null,
      "locked": false,
      "text": "EJD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxkbO7WvmOy3d047y4DIs",
      "originalText": "EJD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ly0YZV49qD4zAJogWrXa",
      "type": "rectangle",
      "x": -200,
      "y": 200,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2009265666,
      "version": 32,
      "versionNonce": 1960730462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BhYiNzgevAPiA0eU8qajo"
        },
        {
          "id": "YyU9SPf8yjYlTrvzlkJZW",
          "type": "arrow"
        },
        {
          "id": "TIccMr0TjcLbYRH92deol",
          "type": "arrow"
        }
      ],
      "updated": 1752238304003,
      "link": null,
      "locked": false
    },
    {
      "id": "BhYiNzgevAPiA0eU8qajo",
      "type": "text",
      "x": -157.49996185302734,
      "y": 237.5,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 862464094,
      "version": 27,
      "versionNonce": 651608990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238304003,
      "link": null,
      "locked": false,
      "text": "EJCLI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ly0YZV49qD4zAJogWrXa",
      "originalText": "EJCLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyU9SPf8yjYlTrvzlkJZW",
      "type": "arrow",
      "x": -60,
      "y": 220,
      "width": 378.9245869565132,
      "height": 2.0907481257381733e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1883500126,
      "version": 227,
      "versionNonce": 331057474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238308078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.9245869565132,
          2.0907481257381733e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Ly0YZV49qD4zAJogWrXa",
        "focus": -0.6000000003089844,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IxkbO7WvmOy3d047y4DIs",
        "focus": 0.5999999940410095,
        "gap": 1.345192655741804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJuCs3-eX3IZxSkSpNSjJ",
      "type": "text",
      "x": -20,
      "y": 180,
      "width": 263.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 329564098,
      "version": 59,
      "versionNonce": 708040770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238308520,
      "link": null,
      "locked": false,
      "text": "1. Send Dispatch Command",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Send Dispatch Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PPt2_Bd_HNvj1ck3rXhz",
      "type": "rectangle",
      "x": 320,
      "y": 400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1646444830,
      "version": 50,
      "versionNonce": 1593015134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PuB_wCMP68T_KXVpQyemC"
        },
        {
          "id": "3rXlH2Q9ZY5EPPQb2cjyI",
          "type": "arrow"
        },
        {
          "id": "Dn8WOE-8_mJxW0822jZbx",
          "type": "arrow"
        },
        {
          "id": "HwH_lfouFG1M5Qvlm9WHl",
          "type": "arrow"
        }
      ],
      "updated": 1752238208229,
      "link": null,
      "locked": false
    },
    {
      "id": "PuB_wCMP68T_KXVpQyemC",
      "type": "text",
      "x": 403.5000228881836,
      "y": 437.5,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 950594910,
      "version": 29,
      "versionNonce": 1966512350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238032745,
      "link": null,
      "locked": false,
      "text": "EJB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PPt2_Bd_HNvj1ck3rXhz",
      "originalText": "EJB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rXlH2Q9ZY5EPPQb2cjyI",
      "type": "arrow",
      "x": 360,
      "y": 300,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 611350878,
      "version": 12,
      "versionNonce": 437270978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238036424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxkbO7WvmOy3d047y4DIs",
        "focus": 0.6000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8PPt2_Bd_HNvj1ck3rXhz",
        "focus": -0.6000000000000001,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1OBqjV1FrMilDvypveV-M",
      "type": "text",
      "x": 120,
      "y": 340,
      "width": 230.9996795654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1369657154,
      "version": 70,
      "versionNonce": 1218111134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238048347,
      "link": null,
      "locked": false,
      "text": "2. Send Build Command",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Send Build Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_cPerMJVD4ugqK2F4vNQ",
      "type": "rectangle",
      "x": 460,
      "y": 600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1657783134,
      "version": 86,
      "versionNonce": 1477300702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSLNeDfITExi4Ca_XhVei"
        },
        {
          "id": "Dn8WOE-8_mJxW0822jZbx",
          "type": "arrow"
        }
      ],
      "updated": 1752238150894,
      "link": null,
      "locked": false
    },
    {
      "id": "wSLNeDfITExi4Ca_XhVei",
      "type": "text",
      "x": 494.0000915527344,
      "y": 637.5,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 730063490,
      "version": 69,
      "versionNonce": 141813278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238150894,
      "link": null,
      "locked": false,
      "text": "Build Script",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_cPerMJVD4ugqK2F4vNQ",
      "originalText": "Build Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dn8WOE-8_mJxW0822jZbx",
      "type": "arrow",
      "x": 500,
      "y": 500,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1847992258,
      "version": 213,
      "versionNonce": 245998658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238155577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PPt2_Bd_HNvj1ck3rXhz",
        "focus": -0.8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U_cPerMJVD4ugqK2F4vNQ",
        "focus": -0.6000000000000001,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YaOfnpJakwR3CMVRRlzKG",
      "type": "text",
      "x": 540,
      "y": 520,
      "width": 263.9996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 88935810,
      "version": 201,
      "versionNonce": 486948254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238155732,
      "link": null,
      "locked": false,
      "text": "4. Spawn a build process\n   for each config",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Spawn a build process\n   for each config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45zMaaDvJSDK_8z1eT-po",
      "type": "text",
      "x": 0,
      "y": 520,
      "width": 296.99957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2105769630,
      "version": 242,
      "versionNonce": 648549250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238203847,
      "link": null,
      "locked": false,
      "text": "3. Spawn a checkout process\n   for each `library_path`",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Spawn a checkout process\n   for each `library_path`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9a2tbZebX6iPN7zzAoHL",
      "type": "arrow",
      "x": 340,
      "y": 500,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1620499074,
      "version": 219,
      "versionNonce": 667699102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238164468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-3yaRg4cgt_odSQwotiJk",
      "type": "rectangle",
      "x": 180,
      "y": 600,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 283355906,
      "version": 91,
      "versionNonce": 641466754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RRK3VyqdmvoVlyZOpaZC4"
        }
      ],
      "updated": 1752238166768,
      "link": null,
      "locked": false
    },
    {
      "id": "RRK3VyqdmvoVlyZOpaZC4",
      "type": "text",
      "x": 236.00006103515625,
      "y": 637.5,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1123744450,
      "version": 83,
      "versionNonce": 500960898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238170333,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3yaRg4cgt_odSQwotiJk",
      "originalText": "Checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwH_lfouFG1M5Qvlm9WHl",
      "type": "arrow",
      "x": 460,
      "y": 400,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1110874882,
      "version": 10,
      "versionNonce": 1206411166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238208229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PPt2_Bd_HNvj1ck3rXhz",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IxkbO7WvmOy3d047y4DIs",
        "focus": -0.4,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFh9lvadf38XB0bNJ__PX",
      "type": "text",
      "x": 500,
      "y": 340,
      "width": 318.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 524927042,
      "version": 57,
      "versionNonce": 1702668190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238286051,
      "link": null,
      "locked": false,
      "text": "5. Send logs and results back",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Send logs and results back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIccMr0TjcLbYRH92deol",
      "type": "arrow",
      "x": 320,
      "y": 280,
      "width": 379.4022814700221,
      "height": 0.000016106864109133312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 630389250,
      "version": 65,
      "versionNonce": 1520356766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238312642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.4022814700221,
          -0.000016106864109133312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxkbO7WvmOy3d047y4DIs",
        "focus": -0.6000000339626049,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0Ly0YZV49qD4zAJogWrXa",
        "focus": 0.5999995822599355,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z4RZVeoKB_NoGTjAMdNda",
      "type": "text",
      "x": -20,
      "y": 240,
      "width": 307.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2086516226,
      "version": 66,
      "versionNonce": 2019851038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238310140,
      "link": null,
      "locked": false,
      "text": "7. Send job logs and results",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Send job logs and results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "logWdVIfO0lRWP_DId06K",
      "type": "ellipse",
      "x": 600,
      "y": 191.1852029780162,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 541997790,
      "version": 39,
      "versionNonce": 350802114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238267259,
      "link": null,
      "locked": false
    },
    {
      "id": "mYsdmEL9jw0ry-bUt4yHz",
      "type": "ellipse",
      "x": 599.6851858206434,
      "y": 249.44442538069694,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1732434910,
      "version": 45,
      "versionNonce": 1325941058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238264416,
      "link": null,
      "locked": false
    },
    {
      "id": "vHcZWwq4ca2dQoG0iDHly",
      "type": "line",
      "x": 700,
      "y": 200,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 97464862,
      "version": 10,
      "versionNonce": 275897410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238256361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Psblf0qDfZwlhWL2T22ko",
      "type": "line",
      "x": 600,
      "y": 200,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 307688798,
      "version": 14,
      "versionNonce": 438411010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238271825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a5JjG1OmBIhAa6g6bmqXc",
      "type": "arrow",
      "x": 520,
      "y": 220,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1046693506,
      "version": 8,
      "versionNonce": 762508674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238277027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxkbO7WvmOy3d047y4DIs",
        "focus": -0.6000000000000001,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mhp7lcR63_EmS9hzCv7TZ",
      "type": "text",
      "x": 460,
      "y": 140,
      "width": 318.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 937483422,
      "version": 52,
      "versionNonce": 1187076638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238286795,
      "link": null,
      "locked": false,
      "text": "6. Store job data in database",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Store job data in database",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}